 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        input[type]
        {
            background-color: wheat;
            color: rgb(1, 22, 8);
              margin-bottom: 12px;
              border-color:rgb(207, 145, 10);
              border-width: 5px;
              border-radius: 5px;
              margin: 15px;
        }
        
        fieldset{
            background-color: rgb(13, 222, 230);
            margin: auto;
            width:2px;
            border-width: 15px;
            border-radius: 10px;
            position:relative;
            
            
        }
        
        
    </style>
</head>
<body><fieldset>
    
        <form action="welcome.html">
            <h1 style="text-align: center;" ><b> Welcome to Web Markecting Sign up page</b></h1>
    <fieldset>
            <legend  style="font-size: x-large; color:chocolate;"><b>SIGN UP</b></legend>
            
            <input  type="text" placeholder="Enter the First Name" minlength="50" required  ><br>
            <input type="text" placeholder="Enter the Second Name" required><br>
            <input type="email" placeholder="Enter the E-Mail" required><br>
            <input type="number" placeholder="Enter the Mobile Number" step="0"><br> 
            <input  type="date" placeholder="enter the dob" required><br><br>

    <legend class="gender"> Gender</legend>
    <label name="gender" id="gender" placeholder="enter the gender">
        <input type="radio" id="Male" name="gender"> 
        <label for ="male">Male</label><br>
        <input type="radio" id="Female" name="gender">
        <label for ="male">Female</label><br>
        <input type="radio" id="others" name="gender"> <label for ="others">others</label><br>
</label><br>
    <legend class="notif">Notification :</legend><br>
    <label name="Notification " id="Notification" placeholder="choose the notification">
        <input type="checkbox">SMS FOR GMAIL</input><BR>
    <input type="checkbox">SMS OF WATSAPP</input><br>
    <input type="checkbox">SMS FOR PHONE</input><br>
</fieldset>
</form>
<h5><input type="radio"> To mention above the terms and conditions</h5>
</select>
</fieldset>
</fieldset>


</fieldset>

    <a>.....................................................................................................................................................................................................<input type="submit" value="Create Account " >................... <input type="Reset">..................................................................................................................................................................................................</a>

</body>
</html>



<!-- Transform =conversation (changing the position)
Transition= small conversation(changing the position) when an action takes place -->